# JSF-CRUD

./: .gitignore  README.md  create-student-database.sql  pom.xml
src/main/java/com/luv2code/jsf/entities/: Student.java
src/main/java/com/luv2code/jsf/jdbc/: StudentDbUtil.java
src/main/java/com/luv2code/jsf/managedbeans/: StudentManagedBean.java
src/main/java/com/luv2code/jsf/wrappers/: StudentWrapper.java
src/main/java/com/luv2code/wrappers/: StudentWrapper.java
src/main/webapp/: add-student-form.xhtml  list-students.xhtml  update-student-form.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
