<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.luv2code.jsf</groupId>
  <artifactId>jsflearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	<dependency>
	    <groupId>jakarta.faces</groupId>
	    <artifactId>jakarta.faces-api</artifactId>
	    <version>4.0.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>jakarta.enterprise</groupId>
	    <artifactId>jakarta.enterprise.cdi-api</artifactId>
	    <version>4.0.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-shaded</artifactId>
	    <version>5.0.1.Final</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>jakarta.faces</artifactId>
	    <version>4.0.12</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>9.0.0</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>